VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1ib3hlci0xNC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_FIREBASE_API_KEY=AIzaSyDeEQTHMl60JmsXskRREDc1S7zZIkU3Kts
VITE_FIREBASE_AUTH_DOMAIN=travelplanner-43dfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelplanner-43dfb
VITE_FIREBASE_STORAGE_BUCKET=travelplanner-43dfb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365107326468
VITE_FIREBASE_APP_ID=1:365107326468:web:f60033ce90c32fd0174f51
VITE_FIREBASE_MEASUREMENT_ID=G-KLG3NQGNZL

