CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1ib3hlci0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s92gAS6vGYSqhwLiiQDNX2JBtMQ8UTTFaLR8DzsYNi

FIREBASE_API_KEY=AIzaSyDeEQTHMl60JmsXskRREDc1S7zZIkU3Kts
FIREBASE_AUTH_DOMAIN=travelplanner-43dfb.firebaseapp.com
FIREBASE_PROJECT_ID=travelplanner-43dfb
FIREBASE_STORAGE_BUCKET=travelplanner-43dfb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=365107326468
FIREBASE_APP_ID=1:365107326468:web:f60033ce90c32fd0174f51
FIREBASE_MEASUREMENT_ID=G-KLG3NQGNZL

AMADEUS_CLIENT_ID=UsiLOBPHk8rkt6vZOYoZWjvjbXUpXcU2
AMADEUS_CLIENT_SECRET=2oNxboo7aha4qRj5